            <!DOCTYPE html>
       <html lang= "pt">
                  <head>
         <meta charshet= "uft-8">
       <title>Site de Jogos</title>
          <style>
      ul#album-fotos{
      width: 60%;
      margin: 0 auto;
      padding: 1%;
      overflow: hidden;
      list-style: none;
         }

        

        ul#album-fotos li{
       float: left;
      width: 200px;
      height: 200px;
      margin: 1%;
      border: 5px solid white;
      background-color: #ffffff;
      box-shadow: 1px 1px 3px rgba(0,0,0,.4);
      -webkit-transition: all .4s ease-in;
         }

        ul#album-fotos li:hover{
        -webkit-transform: scale(1.5);   
   }

   ul#album-fotos li:hover span{
           opacity: 1;
   }
         



     


            ul#album-fotos li span{
               opacity: 0;
             color:#ffffff;
              text-shadow: 1px 1px 1px #000000;
              background-color: rgba(0,0,0,.3);
              font-size: 9pt;
              line-height:375px;
              padding: 5px; 
               }


        ul#album-fotos li#foto01{
            background: url('file:///E:/PROGRAMACAO/img/ff.png') no-repeat;
          background-position: 50% 50%;
          background-size: 700px 700px;
          background-color: #ffffff;
         }
          ul#album-fotos li#foto01:hover {
           background-position: 0px 0px;
           background-size: 200px 200px;
    }
  
      ul#album-fotos li#foto02{
            background: url('file:///E:/PROGRAMACAO/img/coc.png') no-repeat;
             background-position: 50% 50%;
          background-size: 700px 700px;
          background-color: #ffffff;
         }
            ul#album-fotos li#foto02:hover {
           background-position: 0px 0px;
           background-size: 200px 200px;
    }


      ul#album-fotos li#foto03{
            background: url('file:///E:/PROGRAMACAO/img/rbx.png') no-repeat;
             background-position: 50% 50%;
          background-size: 700px 700px;
          background-color: #ffffff;
         }
             ul#album-fotos li#foto03:hover {
           background-position: 0px 0px;
           background-size: 200px 200px;
    }


            ul#album-fotos li#foto04{
            background: url('file:///E:/PROGRAMACAO/img/pubg.png') no-repeat;
             background-position: 50% 50%;
          background-size: 700px 700px;
          background-color: #ffffff;
         }
                ul#album-fotos li#foto04:hover {
           background-position: 0px 0px;
           background-size: 200px 200px;
    }


      ul#album-fotos li#foto05{
            background: url('file:///E:/PROGRAMACAO/img/ml.png') no-repeat;
             background-position: 50% 50%;
          background-size: 700px 700px;
          background-color: #ffffff;
         }
            ul#album-fotos li#foto05:hover {
           background-position: 0px 0px;
           background-size: 200px 200px;
    }


            ul#album-fotos li#foto06{
            background: url('file:///E:/PROGRAMACAO/img/pkg.png') no-repeat;
             background-position: 50% 50%;
          background-size: 700px 700px;
          background-color: #ffffff;
         }
                    ul#album-fotos li#foto06:hover {
           background-position: 0px 0px;
           background-size: 200px 200px;
    }


                p{
         text-align:justify;
          text-indent: 30px;
          }
          </style>     
                  </head>
          <body>
       <h1 align="center">Album</h2>
    <p>Album de fotos</p>
    
     <ul id="album-fotos">
        <li id="foto01"><span>Free Fire</spam></li>
         <li id="foto02"><span>Clash of Clans</span></li>
           <li id="foto03"><span>Roblox</span></li>
            <li id="foto04"><span>PubG</span></li>
               <li id="foto05"><span>Mobile of Legend</span></li>
            <li id="foto06"><span>Pokemon GO</span></li>
        </ul>
    
          </body>
         </html>