                     <!DOCTYPE html>
                     <html lang="pt-br">
                     <head>
                     <meta charset="UTF-8">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
					 <title>TESTE1</title>
                     <style>
			         body {
                     margin: 0;
                     padding: 0;
                     width: 100%;
                     height: 100vh;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     }

                     .slider {
                     margin: 0 auto;
                     width: 800px;
                     height: 400px;
                     overflow: hidden;
                     }
                     .slides{
                     width: 400%;
                     height: 400px;
                     display: flex;
                     }
                     .slides input{
                     display: none;
                     }
                     .slide{
                     width: 25%;
                     position: relative;
                     }
                     .slide img{
                     width: 800px;
                     }
                     .manual-navigation{
                     position: absolute;
                     width: 800px;
                     margin-top: -40px;
                     display: flex;
                     justify-content: center;
                     }
                     .manual-btn{
                     border: 2px solid white;
                     padding: 5px;
                     border-radius: 10px;
                     cursor: pointer;
                     transition: 1s;
                     }
                     .manual-btn:not(:last-child){
                     margin-right: 40px;
                     }
                     .manual-btn:hover{
                     background-color: white;
                     } 
                     #radio1:checked ~ .first {
                     margin-left: 0;
                     }
                     #radio2:checked ~ .first {
                     margin-left: -25%;
                     }
                     #radio3:checked ~ .first {
                     margin-left: -50%;
                     }
					 #radio4:checked ~ .first {
                     margin-left: -75%;
                     }
                     .navigation-auto div{
                     border: 2px solid #20a6ff;
                     padding: 5px;
                     border-radius: 10px;
                     cursor: pointer;
                     transition: 1s;
                     }
                     .navigation-auto {
                     position: absolute;
                     width: 800px;
                     margin-top: 360px;
                     display: flex;
                     justify-content: center;
                     }
                     .navigation-auto div:not(:last-child) {
                     margin-right: 40px;
                     }
                     #radio1:checked ~ .navigation-auto .auto-btn1 {
                     background-color: white;
                     }
                     #radio2:checked ~ .navigation-auto .auto-btn2 {
                     background-color: white;
                     }
                     #radio3:checked ~ .navigation-auto .auto-btn3 {
                     background-color: white;
                     }
                     #radio4:checked ~ .navigation-auto .auto-btn4 {
                     background-color: white;
                     }
			         </style>
                     </head> 
                     <body>
                     <div class="slider">
                     <div class="slides">
                     <!-- Botoes -->
                     <input type="radio" name="radio-btn" id="radio1">
                     <input type="radio" name="radio-btn" id="radio2">
                     <input type="radio" name="radio-btn" id="radio3">
                     <input type="radio" name="radio-btn" id="radio4">
                     <!--Fim Botoes -->

                     <!--Imagens -->
                     <div class="slide first">
                     <img src="https://amiltongovegove.github.io/programacao/imagens/img/ff.png">
                     </div>
                     <div class="slide">
                     <img src="https://amiltongovegove.github.io/programacao/imagens/img/coc.png">
                     </div>
                     <div class="slide">
                     <img src="https://amiltongovegove.github.io/programacao/imagens/img/rbx.png">
                     </div>
                     <div class="slide">
                     <img src="https://amiltongovegove.github.io/programacao/imagens/img/pubg.png">
                     </div>
                     <!-- Fim Imagens -->
                     <!-- Navegacao auto -->
                     <div class="navigation-auto">
                     <div class="auto-btn1"></div>
                     <div class="auto-btn2"></div>
                     <div class="auto-btn3"></div>
                     <div class="auto-btn4"></div>
                     </div>
                     </div>
                     <div class="manual-navigation">
                     <label for="radio1" class="manual-btn"></label>
                     <label for="radio2" class="manual-btn"></label>
                     <label for="radio3" class="manual-btn"></label>
                     <label for="radio4" class="manual-btn"></label>
                     </div>
                     </div>   
                     <script>
	                 let count =1;
                     document.getElementById("radio1").checked = true;

                     setInterval( function(){
                     nextImage();
                     }, 2000)


                     function nextImage(){
                     count++;
                     if(count>4){
                     count = 1;
                     }

                     document.getElementById("radio"+count).checked = true;
                     }
	                 </script>
                     </body>
                     </html>