                     <!DOCTYPE html>
                     <html lang="pt-br">
                     <head>
                     <meta charset="UTF-8">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
					 <title>TESTE4</title>
					 <link rel="stylesheet" href="file:///E:/PROGRAMACAO/projecto/menu/menu.css">
                     <style>
					 .slider {
					 padding: 1px;
                     margin: 0 auto;
                     width: 100%;
                     height: 240px;
                     overflow: hidden;
                     }
                     .slides{
                     width: 400%;
                     height: 260px;
                     display: flex;
                     }
                     .slides input{
                     display: none;
                     }
                     .slide{
					 border-radius: 10px;
                     width: 25%;
                     position: relative;
                     }
                     .slide img{
					 margin: 1px;
					 border-radius: 10px;
                     width: 100px;
					 height: 100px;
                     }
                     .manual-navigation{
                     position: absolute;
                     width: 94%;
                     margin-top: -40px;
                     display: flex;
                     justify-content: center;
                     }
                     .manual-btn{
                     border: 2px solid blue;
                     padding: 5px;
                     border-radius: 10px;
                     cursor: pointer;
                     transition: 1s;
                     }
                     .manual-btn:not(:last-child){
                     margin-right: 40px;
                     }
                     .manual-btn:hover{
                     background-color: blue;
                     } 
                     #radio1:checked ~ .first {
                     margin-left: 0;
                     }
                     #radio2:checked ~ .first {
                     margin-left: -25%;
                     }
                     #radio3:checked ~ .first {
                     margin-left: -50%;
                     }
					 #radio4:checked ~ .first {
                     margin-left: -75%;
                     }
                     .navigation-auto div{
                     border: 2px solid blue;
                     padding: 5px;
                     border-radius: 10px;
                     cursor: pointer;
                     transition: 1s;
                     }
                     .navigation-auto {
                     position: absolute;
                     width: 94%;
                     margin-top: 220px;
                     display: flex;
                     justify-content: center;
                     }
                     .navigation-auto div:not(:last-child) {
                     margin-right: 40px;
                     }
                     #radio1:checked ~ .navigation-auto .auto-btn1 {
                     background-color: blue;
                     }
                     #radio2:checked ~ .navigation-auto .auto-btn2 {
                     background-color: blue;
                     }
                     #radio3:checked ~ .navigation-auto .auto-btn3 {
                     background-color: blue;
                     }
                     #radio4:checked ~ .navigation-auto .auto-btn4 {
                     background-color: blue;
                     }
					 </style>
					 <style>
					 </style>
					 </head>
					 <body>
					 <div class="bod">
                     <div class="slider">
                     <div class="slides">
                     <!-- Botoes -->
                     <input type="radio" name="radio-btn" id="radio1">
                     <input type="radio" name="radio-btn" id="radio2">
                     <input type="radio" name="radio-btn" id="radio3">
                     <input type="radio" name="radio-btn" id="radio4">
                     <!--Fim Botoes -->

                     <!--Imagens -->
                     <div class="slide first">
                     <img src="file:///E:/PROGRAMACAO/img/ff.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/coc.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/ff.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/coc.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/ff.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/coc.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/ff.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/coc.png"/>
                     </div>
                     <div class="slide">
                     <img src="file:///E:/PROGRAMACAO/img/bcm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pubg.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/bcm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pubg.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/bcm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pubg.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/bcm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pubg.png"/>
                     </div>
                     <div class="slide">
                     <img src="file:///E:/PROGRAMACAO/img/ml.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pkg.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/ml.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pkg.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/ml.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pkg.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/ml.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/pkg.png"/>
                     </div>
                     <div class="slide">
                     <img src="file:///E:/PROGRAMACAO/img/codm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/f84.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/codm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/f84.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/codm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/f84.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/codm.png"/>
					 <img src="file:///E:/PROGRAMACAO/img/f84.png"/>
                     </div>
                     <!-- Fim Imagens -->
                     <!-- Navegacao auto -->
                     <div class="navigation-auto">
                     <div class="auto-btn1"></div>
                     <div class="auto-btn2"></div>
                     <div class="auto-btn3"></div>
                     <div class="auto-btn4"></div>
                     </div>
                     </div>
                     <div class="manual-navigation">
                     <label for="radio1" class="manual-btn"></label>
                     <label for="radio2" class="manual-btn"></label>
                     <label for="radio3" class="manual-btn"></label>
                     <label for="radio4" class="manual-btn"></label>
                     </div>
                     </div> 
                     </div>	
					 </body>
					 </html>