            <!DOCTYPE html>
            <html lang= "pt">
            <head>
            <meta charset= "uft-8">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <title>Grouping Tags</title>
            <link rel="stylesheet" href="">
	        <script language="javascript" src=""></script>
			<style>
			body {
			font-family: Arial, Helvatica, sans-serif;
			background-color: darkgray;
			margin: 0px;
			}
			header {
			background-color: white;
			padding: 10px;
			margin: 10px;
			}
			/*h1 {
			box-shadow: inset 5px 5px 5px 3px black;
			}*/
			nav {
			background-color: gray;
			padding: 6px 3px 3px 3px;
			/*box-shadow: 2px 2px 4px 1px black;*/
			}
			nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
			}
			nav > a:hover {
			text-decoration: underline;
			}
			main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			box-shadow: 4px 4px 9px 0px black;
			border-radius: 10px;
			}
			article {
			background-color: lightgray;
			padding: 5px;
			}
			article > aside {
			background-color: darkgray;
			}
			footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;
			margin: 0px;
			}
			footer > p {
			margin: 0px;
			}
			
			/*div#bola {
			height: 100px;
			width: 100px;
			margin: 10px;
			background-color: white;
			border-radius: 50%;
			}*/
			</style>
            </head>
            <body>
			<header>
			<h1>Meu site</h1>
			<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<nav>
			</header>
			<main>
			<section id="assuntos">
			<p>Melhores jogadores de FREE FIRE</p>
			</section>
			<section id="noticias">
			<article>
			<h2>Noticias sobre FREE FIRE</h2>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			<aside>
			</aside>
			<p>Artigo escrito por Garena</p>
			</article>
			<article>
			</article>
			</main>
			<footer>
			<p>Desenvolvido por Amilton</p>
			</footer>
			<!-- <div id="bola"></div> -->
            </body>
            </html>