            <!DOCTYPE html>
            <html lang= "pt">
            <head>
            <meta charset= "uft-8">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <title>Modelo de caixa</title>
            <link rel="stylesheet" href="">
	        <script language="javascript" src=""></script>
			<style>
			h1 {
			background-color: lightgray;
			height: 300px;
			width: 300px;
			
			/*border-width: 10px;
			border-style: solid;
			border-color: darkslategray;*/
			
			border: 10px solid darkslategray;
			
			/*padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;*/
			
			padding: 10px;
			
			/*margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 40px;
			margin-left: 20px;*/
			
			margin: 20px auto 40px auto;
			
			/*outline-width: 5px;
			outline-style: dashed;
			outline-color: salmon;*/
			
			outline: 5px dashed salmon;
			}
			
			a {
			border-width: 10px;
			border-style: solid;
			border-color: red;
			
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			}
			
			/*
			centralizar caixa
			margin: auto;
			*/
			
			</style>
            </head>
            <body>
			<h1>Exemplo de caixa box-level</h1>
			<p>Paragrafos tambem sao exemplos de box-level,mas os <a href="#"> links sao exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona</p>
			
            </body>
            </html>