            <!DOCTYPE html>
            <html lang= "pt">
            <head>
            <meta charset= "uft-8">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <title>Media Query</title>
	        <script language="javascript" src=""></script>
			<style>
			/*declaracoes gerais*/
			@media all {
			* { 
			margin: 0px;
			padding: 0px;font-family: Arial, Helvetica, sans-serif;
			}
			html, body {
				width: 100vw;
				height: 100vh;
				background-color: #223eff;
				background-size: contain;
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1 {
				color: white;
				text-shadow: 2px 2px 6px #1526a7;
				padding: 10px;
			}
			}
			/*declaracoes retrato*/
			@media screen and (orientation: portrait) {
			body {
				background-image: url('file:///E:/PROGRAMACAO/img/bcm.png');
				background-position: center bottom;
			}
			}
			
			/*declaracoes paisagem*/
			@media screen and (orientation: landscape) {
			body {
				background-image: url('file:///E:/bcm.png');
				background-position: left bottom;
			}
			}
			</style>
            </head>
            <body>
			<h1>Mude a orientacao do dispositivo</h1>
            </body>
            </html>