            <!DOCTYPE html>
            <html lang= "pt">
            <head>
            <meta charset= "uft-8">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <title>Fundo fixo de tela</title>
            <link rel="stylesheet" href="">
	        <script language="javascript" src=""></script>
			<style>
			body {
			/*
			height: 100vh;
			background-color: black;
			background-image: url('file:///E:/PROGRAMACAO/img/coc.png');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			*/
			/*
			SHORTHAND - background > color > image > position > repeat > [size] > attachment 
			*/
			background: black url('file:///E:/PROGRAMACAO/img/coc.png') center center no-repeat fixed;
			background-size: cover;
			}
			main {
			background-color: #fff;
			max-width: 400px;
			padding: 10px;
			margin: auto;
			bolder: 1px solid black;
			border-radius: 10px;
			}
			</style>
            </head>
            <body>
			<main>
			<h1>Teste de imagem de fundo</h1>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			</main>
            </body>
            </html>