            <!DOCTYPE html>
       <html lang= "pt">
                  <head>
         <meta charshet= "uft-8">
       <title>Site de Jogos</title>
      
         <style>
        nav#menu  {
          display: block;
              }
              nav#menu h1{
               display:none;
                 }  
                 nav#menu li{
              display: inline-block;
               background-color: #dddddd; 
               padding: 2px;
               margin: 10px;
               transition: background-color 1s;
             }
                
          nav#menu li:hover{
          background-color: #606060;
          } 
                nav#menu a {
          color: #000000;
          text-decoration: none;
              }
                nav#menu a:hover {
            color: #ffffff;
          }
        
       nav#menu li{
                 list-style:none;
                  test-transform: uppercase;
                   position: relative;
                   top: -20px;
                    left: 820px;
    }
         
         header#cabecalho {
        border-bottom: 1px #606060 solid;
          height: 100px; 
              }
     h1{
       font-family:Arial;
       font-size:30pt;
        color:gray; 
            }


                 </style>

               
                  </head>
  



        <nav id="menu">
          <h1>Menu Principal</h1>
             <ul type="disc">
     <li><a href="../projecto01/faleconosco.html" target">HOME</a></li> 
      <li><a href="../projecto01/games.html">GAMES</a></li>  
        <li><a href="../projecto01/faleconosco.html">FALE CONOSCO</a></li>
              </ul>
          </nav>

                    <body>
         <header id="cabecalho">
       <h1 align= "center">FALE CONOSCO</h1>
        <img id="jogo" src="">
           </header>


          <form method="post" id="fContato" action="mailto:amiltonff5@gmail.com">
     <fieldset id="usuario"><legend>Identificacao do Usuario</legend>
    <p><label for="cNome">Nome: </label>
 <input type="text" name="tNome" id="cNome" size="20" maxlenght="30" placeholder="Nome Completo"/></p>
     <p><label for="cSenha">Senha: </label>
 <input type="password" name="tSenha" id"cSenha" size="8" maxlenght="8" placeholder="8 digitos"/></p>
   <p><label for="Mail">E-mail: </label>
 <input type="password" name="tMail" id="cMail" size="20" maxlenght="40"/></p>
            <fieldset id="sexo"><legend>Sexo</legend>
        <input type="radio" name="tSexo" id="cMasc" checked/> <label for="cMasc">Masculino</label><br>
         <input type="radio" name="tSexo" id="cFem"> <label for="cFam">Femenino</label>
         </fieldset>
         <fieldset>
          <p>Data de Nascimento: <input type="data" name="tNasc" id="cNasc"/></p>
           </fieldset>
           <fieldset id="endereco"><legend>Endereco do Usuario</legend>
            <p>Logradouro: <input type="text" name="tRua" id="cRua" size="13" maxlenght="80" placeholder="Rua, Av, Trav,..."/></p>
         <p>Numero: <input type="number" name="tNum" id="cNum" min="0" max="99999"/></p>
          <p><label for="cEst">Estado:</label>
          <select name="tEst" id="cEs">
             <option>Maputo</option>
              <option>Inhambane</option>
              </select> </p>
          <p><label for="cCid">Cidade:</label>
           <input type="text" name="tCid" id="cCid" maxlenght="40" size="20" placeholder="Sua Cidade" list="cidades"/></p> 
                <datalist id="cidades">
              <option value="Maputo"></option>
                <option value="Inhambane"></option>
             </datalist>
            </fieldset>
            <fieldset id="mensagem"><legend>Mensagem do Usuario</legend>
             <p><label for="cUrg">Grau de Urgencia:</label>
               Min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="5"/>Max</p>
              <p><label for="cMsg">Mensagem:</label>
                 <textarea name="tMsg" id="cmsg" cols="45" rows="5" placeholder="Deixe aqui a sua mensagem"></textarea></p>
             </fieldset>

             <fieldset id="pedido"><legend>Quer um PS5</legend>
            <p><input type="checkbox" name="tPed" id="cPed" checked/>
            <label for="cPed">Quer um PS5?</label>
             <p><label for="cCor">Cor:</label>
               <input type="color" name="tCor" id="cPed"/></p>
             <p><label for="cQtd">Quantidade:</label>
           <input type="number" name="tQtd" id="tQtd" min="0" max="5" value="0"/></p>
                <p><label for="CTot">Preco Total: MZN</label>
                <input type="text" name="tTot" id="cTot" placeholder="Total a Pagar" readonly/></p>
                 </fieldset>
                  
          <input type="submit" value="Enviar"/> 
                 
             </form>
    
          </body>
         </html>