            <!DOCTYPE html>
       <html lang= "pt">
                  <head>
         <meta charshet= "uft-8">
       <title>Site de Jogos</title>
          
      <style>
       body{
           font-family: Arial;
           font-size: 10pt;
    }
       p{
          text-align: justify;
           text-indent: 20px;
   }
        article h1{
       font-size:15pt;
       color: #ffffff;
        background-color :#dddddd;
        padding: 5px;
         margin: 0px;
  }
             article h1{
        font-size:12pt;
             color: #606060;
             background-color: #dddddd;
             padding: 5px 0px 5px 10px;
             margin: 10px 0px 10px 0px;
   }
          article{
    margin-bottom: 100px;
      }
         img{
        width:100px;
     position: relative;
                   top: -50px;
                    left: 1100px;
    }    

          nav#menu  {
          display: block;
              }
              nav#menu h1{
               display:none;
                 }  
                 nav#menu li{
              display: inline-block;
               background-color: #dddddd; 
               padding: 2px;
               margin: 10px;
               transition: background-color 1s;
             }
                
          nav#menu li:hover{
          background-color: #606060;
          } 
                nav#menu a {
          color: #000000;
          text-decoration: none;
              }
                nav#menu a:hover {
            color: #ffffff;
          }
        
    nav#menu li{
                 list-style:none;
                  test-transform: uppercase;
                   position: relative;
                   top: -20px;
                    left: 820px;
    }
                  img#jogo{
      width:100px;
    position: relative;
                   top: -100px;
                    left: 1050px;
      }
            h1{
       font-family:Arial;
       font-size:30pt;
        color:gray; 
            }
                header#cabecalho {
        border-bottom: 1px #606060 solid;
          height: 100px; 
              }
     


       </style>
               
                  </head>
          <body>

       <nav id="menu">
          <h1>Menu Principal</h1>
             <ul type="disc">
     <li><a href="home.html" target">HOME</a></li> 
      <li><a href="games.html">GAMES</a></li>  
        <li><a href="faleconosco.html">FALE CONOSCO</a></li>
              </ul>
          </nav>


               <header id="cabecalho">
       <h1 align= "center">GAMES</h1>
             <img id="jogo" src="">
           </header>





          <article id="freefire">
      <h1>FREE FIRE</h1>
     <p>Free Fire e um jogo online de battle royale mobile em os jagadores se emfretam un conta o ouro numa ilha para ser o ultimo em pe.</p>
    <p>O jogo tem muitos modos e tambem uma grande variedade darmas e itens para colectar.</p>
   <p>E um jogo muito popular,com mais de 500M de jogadores em todo mudo.</p>
          <img src="file:///E:/Project/ff.png"/>
          </article>

          <article id="clashofclans">
         <h1>CLASH OF CLANS</h1>
     <p>Clash of Clans e um jogo de estrategia de construcao de fazendas e combate em tempo real, onde os jogadores precisam construir uma base, levar um exercitoe entrar em batalhas.</p>
       <p>O jogo tambem tem varias unidades , como os exercitos de goblins, orcs, demonios e ainda mais.</p>
             <img src="file:///E:/Project/coc.png"/>
          </article>


            <article id="roblox">
   <h1>ROBLOX</h1>
     <p>Roblox e um jogo online com mais de 40M de jogadores, e mais de 40mM e horas de jogo.
<p>Os jogadores podem criar seus proprios mundos virtuais e jogar em centenas de jogos feitos pelos proprios jogadores.</p>
<p>Tambem e possivel conversar com outros jogadores e adiciona-los como amigos.</p>
               <img src="file:///E:/Project/rbx.png"/>
          </article>
    
            <article id="pubg">
    <h1>PUBG MOBILE</h1>
     <p>E um jogo de batalha em tempo real, no qual  os jogadores sao jogados numa ilha com 99 outros jogadores, e o objectivo e sobreviver e ser o ultimo sobrivivente.</p>
<p> O jogo oferece uma experiencia de batalha intensa , com graficos incriveis e mecanicas do jogo bem detalhado.</p>
             <img src="file:///E:/Project/pubg.png"/>
          </article>

            <article id="mobilelegends">
   <h1>MOBILE LEGENDS</h1>
     <p>Mobile Legends e um jogo de luta com equipes, no qual jogadores se unem em equipes de cinco para combater em um mapa de jogo epico.</p>
<p> Os jogadores podem escolher entre mais de 50 campeoes , cada um com suas habilidades  e estrategias diferentes.</p>
                 <img src="file:///E:/Project/ml.png"/>
          </article>

            <article id="pokemongo">
    <h1>POKEMON GO</h1>
   <p>Pokemon Go e um jogo de geolocalizacao baseada na popular franquia de animacao e jogo Pokemon.</p>
<p> O jogo usa as funcoes de gelocalizacao  do dispositivo movel, permitindo que os jogadores explorem o mundo real , capturando, treinando e batalhando contra Pokemon.</p>
<p>Alem disso, o jogo permite que os jogadores interajam com outros jogdores.</p>
                       <img src="file:///E:/Project/pkg.png"/>
           </article>


             <article id="">
          </article>



             <article id="">
          </article>


              <article id="">
               </article>

              <article id="">
          </article>

             <article id="">
          </article>

                <article id="">
          </article>

                   <article id="">
          </article>

               <article id="">
          </article>

                  <article id="">
          </article>

                <article id="">
          </article>

                    <article id="">
          </article>

                        <article id="">
          </article>

          <article id="">
          </article>
             <article id="">
          </article>
 
             <article id="">
          </article>

                <article id="">
          </article>

               <article id="">
          </article>

               <article id="">
          </article>

               <article id="">
          </article>

             <article id="">
          </article>

                   <article id="">
          </article>

                <article id="">
          </article>
          </body>
         </html>