          <!DOCTYPE html>
       <html lang= "pt">
                  <head>
         <meta charshet= "uft-8">
       <title>Site de Jogos</title>
                 <style>
    body{
          background-color:white;
          color:gray;
          font:normal 10pt Arial;
         }
 h1{
       font-family:Arial;
       font-size:30pt;
        color:gray; 
            }
         p{
         text-align:justify;
          text-indent:10px;
          }
          header#cabecalho {
        border-bottom: 1px #606060 solid;
          height: 100px; 
              }
              section#corpo{
            display:block;
             width: 600px;
             float:left;
             border-right: 1px solid #606060;
             padding-right: 15px;
         }
            
             nav#menu  {
          display: block;
              }
              nav#menu h1{
               display:none;
                 }  
                 nav#menu li{
              display: inline-block;
               background-color: #dddddd; 
               padding: 2px;
               margin: 10px;
               transition: background-color 1s;
             }
                
          nav#menu li:hover{
          background-color: #606060;
          } 
                nav#menu a {
          color: #000000;
          text-decoration: none;
              }
                nav#menu a:hover {
            color: #ffffff;
          }
           nav#menu li{
                 list-style:none;
                  test-transform: uppercase;
                   position: relative;
                   top: -20px;
                    left: 820px;
                      }
              footer#rodape{
         clear: both;
          border-top: 1px solid #606060;
 
        }
             footer#rodape p {
             text-align: center;
    }
                img{
             width:600px;
              }
            table#tabelajogos{
         border: 1px solid #606060;
          border-spacing: 0px;
          margin-left:auto;
            margin-right:auto;
               }
               table#tabelajogos td{
         border: 1px solid #606060;
          padding:10px;
               }
         table#tabelajogos td.ce {
        color:#ffffff;
         background-color: #606060;
         vertical-align: top;
         font-weight: bold;
            }
           table#tabelajogos td.cd {
            background-color: #cecece;  
         }  
                  h2{
            font-size:12pt;
             color: #606060;
             background-color: #dddddd;
             padding: 5px 0px 5px 10px;
             margin: 10px 0px 10px 0px;
 }
               img#casa{
      width:100px;
    position: relative;
                   top: -100px;
                    left: 1020px;
      }
               
          
                  </style>
                  </head>
          <body>
 <nav id="menu">
          <h1>Menu Principal</h1>
             <ul type="disc">
     <li><a href="../projecto01/index.html" target">HOME</a></li> 
      <li><a href="../projecto01/games.html">GAMES</a></li>  
        <li><a href="../projecto01/faleconosco.html">FALE CONOSCO</a></li>
              </ul>
          </nav>
     
           
          <header id="cabecalho">
       <h1 align= "center">Jogos Online mais jogados no Mundo</h1>
         <img id="casa" src="https://amiltongovegove.github.io/programacao/imagens/img/home.png">
           </header>
             <section id="corpo">


         <h2>Os jogos Online que mais se destacaram</h2>
               
      <p>Hoje em dia com a Evolucao do <strong>mundo dos jogos</strong> ha varios jogos que se destacaram no cenario dos jogos <strong>online</strong>que mais se destacaram.</p>
     <img src="https://amiltongovegove.github.io/programacao/imagens/img/project.jpg"/>
      <p>Os que mais se destacaram sao os seguintes:</p>
          
        <ul>
 <li>Free Fire</li>
 <li>Roblox</li>
 <li>Clash of Clans</li>
 <li>Mobile Legends</li>
 <li>PubG</li>
 <li>etc</li>
       </ul>
      </section>
      
           <aside id="lateral">
             <table id="tabelajogos">
      <caption><h2>Tabela de Jogos Online e suas Empresas/Desenvolvedores</h2></caption>
      <tr><td class="ce">Garena</td><td class="cd">Free Fire</td></tr>
      <tr><td class="ce">Supercell</td><td class="cd">Clash of Clans</td></tr>
       <tr><td class="ce">Tencent Games</td><td class="cd">PUBG MOBILE</td></tr>
        <tr><td class="ce">Roblox Corparation</td><td class="cd">ROBLOX</td></tr>
        <tr><td class="ce">Moonton</td><td class="cd">MOBILE LEGENDS</td></tr>
         <tr><td class="ce">Niantic</td><td class="cd">POKEMON GO</td></tr>
        </table>
      </aside>

       <footer id="rodape">

        <p><a href="http://glass.google.com" target=_blank">Google Glass</a></p> 
               </footer>

   <script>
    //var nome= window.prompt('Qual e seu nome?');
  // window.alert('Seja bem vindo ' +nome);
  //window.confirm('Neste site voce ira encontrar toda informacao sobre o seu jogo favorito');
   </script>
          </body>
         </html>