            <!DOCTYPE html>
            <html lang= "pt">
            <head>
            <meta charset= "uft-8">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <title>Fontes em css</title>
            <link rel="stylesheet" href="">
	        <script language="javascript" src=""></script>
			<style>
			body{
			font-family: 'work sans', Arial, Helvetica, sans-serif;
			/*
			Medidas Absolutas
			cm, mm, in, recomendado:px, pt, pc
			
			Medidas relativas
			recomendado:em, ex, rem, vw, vh, %
			16px geralmente = 1em
			*/
			font-size: 1em;
			/*font-weight: bolder;
			font-style: italic;*/
			/*text-decoration: underline;
			/*lighter, normal, bold, bolder;*/
			}
			h1{
			/*font-family: 'work sans', sans-serif;
			font-weight: 3em;
			font-style: italic;*/
			/*shorthand font
			font-style -> font-weight -> font-family*/
			font: italic bolder 3em 'work sans', sans-serif;
			}
			h2{
			font: bold 2em 'work sans';
			}
			</style>
            </head>
			<h1>Trabalhando com fontes</h1>
			<h2>Trabalhando com fontes</h2>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura.
			</p>
			<h2>Subtitulo do exercicio</h2>
			<p>
			Neste clássico battle royale, lute até que você seja o último sobrevivente da ilha. Quando lançado, Garena Free Fire se tornou o Melhor Jogo em Voto Popular pela Google Play e atraiu milhões de gamers que se tornaram aficionados pela aventura. No jogo, você tem a possibilidade de batalhar com até 50 jogadores, explorar a ilha e obter armas e outros equipamentos para se tornar o vencedor da partida.
			</p>
            <body>
            </body>
            </html>