            <!DOCTYPE html>
       <html lang= "pt">
                  <head>
         <meta charshet= "uft-8">
       <title>Site de Jogos</title>
      <style>
        div#audioevideos{
         width: 100%;
         height: 0% auto;
          margin: 0% auto;
           background: url('') no-repeat;
           } 
     audio#musica{
           display: block;
            position:relative;
           left: 0% auto;
          top: 0% auto;
          width: 0% auto;
           }
         video#filme{
           display: block;
            position:relative;
           left:  0% auto;
          top: 0% auto;
          width:  0% auto;
           }
        </style>
        
      
               
                  </head>
          <body>
      <div id="audioevideos">
         <audio id="musica" controls="controls">
       <source src="file:///E:/Amilton/audios/Ab%20In%20The%20Name%20Of%20Love.mp3" type="audio/mpeg"/>
          <source src="" type="audio/x-aac"/>
            <source src="" type="audio/ogg"/>
        </audio>
         <video id="filme" controls="controls" poster="">
          <source src="file:///E:/ANIME/LOST.DIR/Vlad%20%20Rap%20de%20Anime/Rap%20do%20Meliodas.mp4" type="video/mp4"/>
           <source src="" type="video/webm"/>
             <source src="" type="video/ogg"/>
          </video>
       
       </div>
    
          </body>
         </html>