     <!DOCTYPE html>
       <html lang= "pt">
                  <head>
      
         <meta charshet= "uft-8">
       <title>Site de Jogos</title>
                 <style>
    body{
          background-color:white;
          color:gray;
       font:normal 10pt Arial;   
         }
      h1{
       font-family:Arial;
        font-size:30pt;
        color:gray;
         /*text-shadow: 2px 2px 2px gray ;*/
            }  
         /*
           p{
               color:green;
         text-shadow: 2px 2px 2px red ;
                   } 
           */
      /*
  p{
       font-family:Arial;
       font-size:10pt;
        color:blue;
         text-shadow: 2px 2px 2px red ;
            }  
           */
               }
              nav#menu  {
          display: block;
              }
            nav#menu li{
                 list-style:none;
                  test-transform: uppercase;
                   position: relative;
                   top: 5px;
                    left: 900px;
                      }
              
            nav#menu li{
              display: inline-block;
               background-color: #dddddd; 
               padding: 5px;
               margin: 10px;
               transition: background-color 1s;
        }
          nav#menu li:hover{
          background-color: #606060;
          } 


                  nav#menu h1{
               display:none;
                 }  
             nav#menu a {
          color: #000000;
          text-decoration: none;
              }
         nav#menu a:hover {
            color: #ffffff;
          }
         header#cabecalho {
        border-bottom: 1px #606060 solid;
          height: 100px; 

              }
       header#cabecalho h1 {
       font-family: 'FonteLogo',sans-serif;
              }
         section#corpo{
            display:block;
             width: 700px;
             float:left;
             border-right: 1px solid #606060;
             padding-right: 15px;
         }
               aside#lateral{
           
            display:block;
            width:600px;
            float:right;
           } 
         footer#rodape{
         clear: both;
          border-top: 1px solid #606060;
 
        }
             footer#rodape p {
             text-align: center;
    }
              table#tabelajogos{
         border: 1px solid #606060;
          border-spacing: 0px;
          margin-left:auto;
            margin-right:auto;
               }
               table#tabelajogos td{
         border: 1px solid #606060;
          padding:10px;
               }
         table#tabelajogos td.ce {
        color:#ffffff;
         background-color: #606060;
         vertical-align: top;
         font-weight: bold;
            }
           table#tabelajogos td.cd {
            background-color: #cecece;  
         }
             
              
                  </style>
     
        
                  </head> 
  <style>
 
           p{
         text-align:justify;
          text-indent: 30px;
          }
                 img{
             width:700px;
         }
             
                article#jogos-online h2{
            font-size:12pt;
             color: #606060;
             background-color: #dddddd;
             padding: 5px 0px 5px 10px;
             margin: 10px 0px 10px 0px;
 }

*/ article{
     margin-bottom: 800px;
      }/*
     iframe#frame-games{
      width:380px;
      height: 280px;
      border: none;
      overflow: hidden; 
          }
     aside#lateral{
      width: 1000px;
       margin: auto:
   } 
        iframe#frame-games::-webkit-scrollbar{
          display: none;
           }    
      
       </style>
          <body>
   <nav id="menu">
          <h1>Menu Principal</h1>
             <ultype="disc">
     <li><a href="file:///E:/Project/testes.html" target>HOME</a></li> 
      <li><a href="file:///E:/Project/Project.html" target">GAMES</a></li>  
        <li><a href="http://glass.google.com" target="_blank">INFORMATION</a></li>
              </ul>
          </nav>

   <header id="cabecalho">
   
       <h1 align= "center">Jogos Online mais jogados no Mundo</h1>
    </header>
  <section id="corpo">
     <article id="jogos-online">   
        <h2>Jogos Online</h2>
        </article>

      <p>Hoje em dia com a <i>Evolucao</i> do &nbsp <strong>mundo dos jogos</strong> ha varios jogos que se destacaram no cenario dos jogos <strong>online</strong> que mais se destacaram</p>
      <img src="file:///E:/Project/Project.jpg"/>
               </section>
           <aside id="lateral">
             <h2>Jogos que mais se destacaram</h2>
                <p>Os que mais se destacaram sao os seguintes:</p>
        <ul>
 <li>Free Fire</li>
 <li>Roblox</li>
 <li>Clash of Clans</li>
 <li>Mobile Legends</li>
 <li>PubG</li>
 <li>etc</li>
       </ul>
    
     <table id="tabelajogos">
      <caption>Tabela de Jogos Online</caption>
      <tr><td rowspan="2" class="ce">Garena</td><td class="cd">Free Fire</td></tr>
      <tr><td class="cd">Call of Duty</td></Tr>
      <tr><td colspan="2" class="ce">Muito mais</td></tr>
       <tr><td class="ce">Jogo</td><td class="cd">Fortinite</td></tr>
        <tr><td class="ce">Jogos</td><td class="cd">PubG</td></tr>
        </table>
    <iframe src="../html/games.html" name="janela" id="frame-games"></iframe>
             
             <nav>
   <h2>Jogos Online</h2>
     -Free Fire
        <ol>
     <li>PubG</li>
       </ol>
       <ol type="a">
     <li>Fortinite</li>
       </ol>
      <ol type="1" start="5">
          <li>War Zone</li>
      </ol>
     </nav>
     </aside>
          
       <footer id="rodape">
     
         
          <form method="post" id="fContato" action="mailto:contato@cursoemvideo.com">
     <fieldset id="usuario"><legend>Identificacao do Usuario</legend>
    <p><label for="cNome">Nome: </label>
 <input type="text" name="tNome" id="cNome" size="20" maxlenght="30" placeholder="Nome Completo"/></p>
     <p><label for="cSenha">Senha: </label>
 <input type="password" name="tSenha" id"cSenha" size="8" maxlenght="8" placeholder="8 digitos"/></p>
   <p><label for="Mail">E-mail: </label>
 <input type="password" name="tMail" id="cMail" size="20" maxlenght="40"/></p>
            <fieldset id="sexo"><legend>Sexo</legend>
        <input type="radio" name="tSexo" id="cMasc" checked/> <label for="cMasc">Masculino</label><br>
         <input type="radio" name="tSexo" id="cFem"> <label for="cFam">Femenino</label>
         </fieldset>
         <fieldset>
          <p>Data de Nascimento: <input type="data" name="tNasc" id="cNasc"/></p>
           </fieldset>
           <fieldset id="endereco"><legend>Endereco do Usuario</legend>
            <p>Logradouro: <input type="text" name="tRua" id="cRua" size="13" maxlenght="80" placeholder="Rua, Av, Trav,..."/></p>
         <p>Numero: <input type="number" name="tNum" id="cNum" min="0" max="99999"/></p>
          <p><label for="cEst">Estado:</label>
          <select name="tEst" id="cEs">
             <option>Maputo</option>
              <option>Inhambane</option>
              </select> </p>
          <p><label for="cCid">Cidade:</label>
           <input type="text" name="tCid" id="cCid" maxlenght="40" size="20" placeholder="Sua Cidade" list="cidades"/></p> 
                <datalist id="cidades">
              <option value="Maputo"></option>
                <option value="Inhambane"></option>
             </datalist>
            </fieldset>
            <fieldset id="mensagem"><legend>Mensagem do Usuario</legend>
             <p><label for="cUrg">Grau de Urgencia:</label>
               Min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="5"/>Max</p>
              <p><label for="cMsg">Mensagem:</label>
                 <textarea name="tMsg" id="cmsg" cols="45" rows="5" placeholder="Deixe aqui a sua mensagem"></textarea></p>
             </fieldset>

             <fieldset id="pedido"><legend>Quer um PS5</legend>
            <p><input type="checkbox" name="tPed" id="cPed" checked/>
            <label for="cPed">Quer um PS5?</label>
             <p><label for="cCor">Cor:</label>
               <input type="color" name="tCor" id="cPed"/></p>
             <p><label for="cQtd">Quantidade:</label>
           <input type="number" name="tQtd" id="tQtd" min="0" max="5" value="0"/></p>
                <p><label for="CTot">Preco Total: MZN</label>
                <input type="text" name="tTot" id="cTot" placeholder="Total a Pagar" readonly/></p>
                 </fieldset>
                  
          <input type="submit" value="Enviar"/> 
                 
             </form>

            
                 <p><a href="http://glass.google.com" target=_blank" >Google Glass</a></p> 
               </footer>
             
      
              
       <script>
  //var nome= window.prompt('Qual e seu nome?');
  // window.alert('Seja bem vindo ' +nome);
 // window.confirm('Neste site voce ira encontrar toda informacao sobre o seu jogo favorito');
   </script>
           <script>
       
           // var nome= "Amilton";
        // var idade= "15";
          // var residencia= "Muele";
        //   document.write( " O "  +nome+ " de "  +idade+ " anos de idade residente em " +residencia+ " foi morto " );
           // document.write("Hoje e dia "+ Date());
       </script>
        
          </body>
         </html>
